1.	路由实现原理（vue-router实现原理）

2.	CORS

3.	原型链，继承多态

4.	排序（冒泡，选择，快排）

5.	ES6

6.	Map, reduce, filter使用方法

7.	Amd cmd ccomm.js es6的规范

8.	浏览器渲染原理

9.	XSS和CSRF攻击

10.	前端模块化

11.	Js最大整数值（2^53 -1）

12.	Promise

13.	css实现三角形

14.	数组去重

15.	mvvm原理

16.	组件之间的通信

17.	正则表达式

18.	Diff算法

19.	双向数据绑定

20.	rem和em

21.	简单请求和非简单请求

22.	flex布局（flex是什么的缩写）

23.	如何清除浮动

24.	怎么生成一个BFC

25.	前端缓存（浏览器缓存+cdn缓存）

26.	cookie和session

27.	深拷贝

28.	闭包

29.	单页面应用的优缺点

30.     浏览器内核

31.	slice,substr,substring区别（负值）

32.	MVC和MVVM区别

33.	JsBridge

34.	防抖节流

35.	nodejs的buffer对象

36.	for...in和for...of

37.	Symbol

38.	generator

39.	https

40.	vue2.0为什么引入虚拟dom

41.	vue的异步批量渲染

42.	webpack的打包原理

43.	promise源码

44.	co实现原理

45.	vue ssr怎么根据路由匹配对应的组件

46.	nodejs垃圾回收机制

47.	V8引擎

48.	页面空白